function [ jpeg_cell ] = importer( data_dir )
%IMPORTER imports jpegs in a folder to a cell for analysis
%   Each cell element of 'jpeg_cell' is intensity in arbitrary units, the
%   index is pixel number (X,Y). 'data_dir' is the directory containing the
%   jpegs to be analysed.

working_dir = cd(data_dir);
list = dir *jpg;
[files, ~] = size(list);
jpegs = cell(files, 1);
for i=1:files
    path = char([list(i).folder, '\', list(i).name]);
    intensity_au = imread(path);
    jpegs{i, 1} = intensity_au;
end
jpeg_cell = jpegs;

end

